# ˝æ›ø‚≈‰÷√
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/StudentApartmentManager?serverTimezone=UTC&useSSL=false&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

